{
  "name": "legacy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@material-tailwind/react": "^2.1.9",
    "axios": "^1.7.3",
    "install": "^0.13.0",
    "next": "14.2.5",
    "npm": "^10.8.2",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.26.0",
    "sweetalert2": "^11.12.4"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "axios": "^1.7.3",
    "axios-error": "^1.0.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jwt-decode": "^4.0.0",
    "next": "14.2.5",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.26.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
